* {
	box-sizing: border-box;
}

html {
	--border: 1px solid rgba(0,0,0,0.5);
	--box-shadow: 0px 0px 3px rgba(0,0,0,0.45);
	--gap: 7px;
	overflow: clip;
	height: 100vh;
	width: 100vw;
}


body {
	background-image: url('../assets/background.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	display: grid;
	margin: 0;
	min-height: 100vh;
	min-width: 100vw;
	font-family: Arial, Helvetica, sans-serif;
}

main {
	background: white;
	border-radius: 10px;
	box-shadow: 0px 1px 12px rgba(0,0,0,0.2);
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
	height: 50vh;
	margin: 20px;
	max-width: 820px;
	min-height: fit-content;
	min-width: 300px;
	padding: 20px;
	place-self: center;
	width: 80vw;
}

.page-control-buttons {
	display: flex;
	gap: var(--gap);
	justify-content: center;
}

/*-----------------------*/
/* Button Styles		 */
/*-----------------------*/
button {
	background: #45b1ef;
	border-radius: 7px;
	border: none;
	color:white;
	cursor: pointer;
	font-size: 12pt;
	min-height: 10mm;
	padding: 12px 15px;
	transition: all 0.25s ease;
}

button:hover,
button:focus {
	border-radius: 10px;
	background: #23a5f0;
}

#app {
	display: grid;
	grid-column: 1;
	grid-row: 1;
	height: 100%;
	place-self: center;
	width: 100%;
}

.camera-controls-buttons-container button{
	box-shadow: var(--box-shadow);
}


/* ------------------------------------ */
/* Loading transition animations		*/
/* ------------------------------------ */
.-hidden {
	animation: fade-out-and-down 500ms ease forwards;
}

.-show {
	animation: fade-in-and-down 500ms ease forwards;
}

@starting-style {
	.-hidden {
		opacity: 0;
		pointer-events: none;
	}
}

@media (prefers-reduced-motion: reduce) {
	.-hidden {
		animation: fade-out 500ms ease forwards;
	}

	.-show {
		animation: fade-in 500ms ease forwards;
	}
}

/* ---------------------- */
/* Loading spinner styles */
/* ---------------------- */
.loading-spinner {
	box-sizing: border-box;
	display: inline-block;
	grid-column: 1;
	grid-row: 1;
	height: 80px;
	opacity: 1;
	place-self: center;
	pointer-events: none;
	position: relative;
	width: 80px;
}
.loading-spinner div {
	animation: loading-spinner 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
	border: 8px solid currentColor;
	border-color: currentColor transparent transparent transparent;
	border-radius: 50%;
	box-sizing: border-box;
	display: block;
	height: 64px;
	margin: 8px;
	position: absolute;
	width: 64px;
}
.loading-spinner div:nth-child(1) {
	animation-delay: -0.45s;
}
.loading-spinner div:nth-child(2) {
	animation-delay: -0.3s;
}
.loading-spinner div:nth-child(3) {
	animation-delay: -0.15s;
}


/*-----------------------*/
/* Animations			 */
/*-----------------------*/
@keyframes loading-spinner {
	0% {
	transform: rotate(0deg);
	}
	100% {
	transform: rotate(360deg);
	}
}

@keyframes fade-in-and-down {
	0% {
		opacity: 0;
		transform:translateY(-25px);
	}

	100% {
		opacity: 1;
		transform:translateY(0);
	}
}

@keyframes fade-out-and-down {
	0% {
		opacity: 1;
		transform:translateY(0);
	}

	100% {
		opacity: 0;
		transform:translateY(25px);
		pointer-events: none;
	}
}

@keyframes fade-in {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes fade-out {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
		pointer-events: none;
	}
}

/*-----------------------*/
/* Camera Contorls		 */
/*-----------------------*/
.camera-controls-container {
	background: black;
	border: var(--border);
	height: 100%;
	position: relative;
	width: 100%;
}

.video-stream,
.video-image,
.video-canvas {
	height: 100%;
	object-fit: contain;
	position: absolute;
	width: 100%;
}

.video-stream {
	z-index: 1;
}

.video-image {
	z-index: 1;
}

.video-canvas {
	z-index: 2;
}

/*-----------------------*/
/* Camera Controls		 */
/*-----------------------*/
.camera-controls-buttons-container {
	display: flex;
	gap: var(--gap);
	padding: 7px;
	position: absolute;
	right: 0;
	z-index: 5;
}

.take-picture-btn,
.save-image-btn,
.end-video-btn {
	display: grid;
	padding: 7px 10px;
	place-content: center;
}

.take-picture-icon,
.save-image-icon,
.end-video-icon {
	height:20px;
	width: 20px;
	filter:invert(1);
}

.take-picture-btn {
	
}

.save-image-btn {
	
}

.end-video-btn {
	background: #aa0000;
}

.end-video-btn:hover,
.end-video-btn:focus {
	background: #FF0000;
}

/*-----------------------*/
/* Welcome page styles	 */
/*-----------------------*/

#welcome-view {
	margin: auto;
	width: fit-content;
}

#welcome-view .page-control-buttons {
	flex-flow: column;
	max-width: 350px;
}

.welcome-login-btn {
	/*background: #45b1ef;*/
}

.welcome-login-btn:hover,
.welcome-login-btn:focus {
	/*background: #23a5f0;*/
}

.welcome-create-account-btn {
	background: #0a7ec1;
}

.welcome-create-account-btn:hover,
.welcome-create-account-btn:focus {
	background: #075786;
}

/*-----------------------*/
/* Welcome page styles	 */
/*-----------------------*/
#create-account-view {
	display: flex;
	flex-flow: column;
	gap: var(--gap);
}



/*-----------------------*/
/* Login page styles	 */
/*-----------------------*/
#login-view {
	display: flex;
	flex-flow: column;
	gap: var(--gap);
}

#login-view .page-control-buttons {
}

.login-view-video-start-btn {
	
}


/*-----------------------*/
/* Account Management	 */
/*-----------------------*/
#manage-account-view {
	display: grid;
	gap:var(--gap);
	grid-template-areas:
		"video   passkeys"
		"buttons buttons ";
	grid-template-columns: 300px 1fr;
	grid-template-rows: 1fr min-content;
	justify-content: space-between;
}

#manage-account-view .camera-controls-container {
	grid-area: video;
	max-height: 300px;
	max-width: 300px;
}

#manage-account-view .page-control-buttons {
	grid-area: buttons;
}

#manage-account-view .video-stream,
#manage-account-view .video-image,
#manage-account-view .video-canvas {
	object-fit: cover;
}

.passkey-list {
	background: #ddd;
	display: flex;
	flex-flow: column;
	gap: var(--gap);
	grid-area: passkeys;
	height: fit-content;
	margin: 0;
	max-height: 300px;
	min-height: 300px;
	overflow: scroll;
	padding: 15px;
}

.passkey-list-item-name {
	width: 100%;	
}

.passkey-list-item {
	align-items: center;
	background: white;
	border-radius: 3px;
	box-shadow: var(--box-shadow);
	display: flex;
	padding: 5px;
	padding-left: 15px;
}

.passkey-list-icon {
	box-sizing: content-box;
	height: 4mm;
	padding: 2mm;
	width: 4mm;
	cursor: pointer;
}

/*--------------------------*/
/* Mobile specific changes	*/
/*--------------------------*/
@media (max-width: 500px) {
	main {
		height: 90vh;
		width: calc(100% - 80px);
	}
}
